
************************************************************
*************************  Case 1  *************************
===========================  User 1 ============

1. Створює каталог trainig_github
2. У каталозі trainig_github створити 2 файли 
  index.html, .gitignore із вмістом

-------------------------------------- index.html
<h1>Index.html</h1
-------------------------------------------------

-------------------------------------- .gitignore
.idea
.vscode
node_modules
*.lock
-------------------------------------------------

3. У каталозі trainig_github створює репозиторій та 
   здійснює commit
4. створює на github репозиторій на ім'я training_u1
5. Додає локальний проект trainig_github до створеного Github-repo
   та заливає його на github
---------------------------------------------------------------



===========================  User 2 ============

1. Отримує від  User_1   <URL> Github-repo

2.  Знаходячись у каталозі проектів !!!

    клонує у свій каталог проектів Github-repo
		    git clone <URL>

3. Переходе до каталогу склонованого репозиторію
    cd training_u1

4. Набирає команду
   git remote -v

  будуть показані 2 рядки які містять <URL>  Github-repo

5. Перевіряє зміст  файла index.html


************************************************************
*************************  Case 2  *************************

User 1 - може завантажувати файли на віддалений репозиторій
User 2 - може тільки отримувати файли з цього репозиторію 
************************************************************

============================  User 1 =============
1.Створює новий branch за назвою  dev і переходить до нього
    git checkout -b dev

2.  Створює файл cat.html
---------------------------------------
  <h1>Hello from catalog</h1>
---------------------------------------

3.Виконує commit змін 

4. Переключається в  branch main
    git checkout  main

5. Здійснює злиття branches
     git merge	dev

6. Здійснює заливку файлу на Github-repo
    git push


============================  User_2 =============
1. Виконує синхронізацію з  Github-repo
		git pull

2. Перевіряє файл cat.html - його вміст повинен відповідати файлу
   сat.html  який  є в User_1

3.Перевіряє історію коммітів
	git log



************************************************************
*************************  Case 3  *************************
User 1 - може завантажувати файли на віддалений репозиторій
User 2 - є колобарантом і також може завантажувати файли на цей репозиторій
************************************************************

============================  User_1 =============

1. Додає до репозиторію training_u1 колоборантом User_2


============================  User_2 =============

1. Створює новий branch за ім'ям temp і переходить до нього

		git checkout -b temp


2. Створює файл price.html додає до нього код
--------------------------------
<table class="price">
	<tr>
	    <th>N</th>
	    <th>Title</th>
	    <th>Price</th>
	</tr>
	<tr>
	    <td>1</td>
	    <td>Android</td>
	    <td>333</td>
	</tr>
	<tr>
	    <td>2</td>
	    <td>Windows Phone</td>
	    <td>333</td>
	</tr>
</table>
--------------------------------

3. Здійснює commit змін

4. Переключається в branch main
    git checkout  main

5. Здійснює злиття branches
     git merge temp

6. Здійснює відправку змін на Github-repo
    git push -u origin main

7. Видаляє branch temp

	git branch -D temp


============================  User_1 =============

1. Переходить в branch dev і вносить зміни до файлу cat.html
   Файл має виглядати так
---------------------------------------
  <h1>Hello from catalog</h1>
  <p>New paragraph</p>

---------------------------------------

3. Здійснює commit змін

4. Переключається в branch main
    git checkout  main

------------------------------------------------------
УВАГА !!! ЗАПАМ'ЯТАТИ !!!
Перш ніж внести зміни в branches, які використовуються спільно
зробити pull і тільки після цього свої зміни та push
------------------------------------------------------

5. Виконує синхронізацію з Github-repo
		git pull

 Перевіряє, що в проекті з'явився файл price.html

6. Здійснює злиття branches
     git merge dev

7. Здійснює відправлення змін  на Github-repo
    git push

8. Видаляє branch dev
   	git branch -D dev


============================  User_2 =============

1. Виконує синхронізацію з Github-repo
        git pull

і перевіряє, що файл cat.html змінився



***************************************************************
**************** Case 4 Conflicts  *****************************
***************************************************************

Після попередньої роботи у двох users мають бути файли 
index.html, cat.html, price.html

User_1, User_2 - обидва викують сінхронізацію з github

git pull

===========================  User 1 ============
1. Вносить зміни в файл index.html 
Його код має бути таким 
////  ------------------------- 🖍 
<h1>Index.html</h1
<p><a href="cat.html">Open cat</a></p>
--------------------------------------------- ////

2. здійснює commit змін 
   Більше нічого не робить !!!


===========================  User 2 ============
1. Вносить зміни в файл index.html 
Його код має бути таким 
////  ------------------------- 🖍 
<h1>Index.html</h1
<p><a href="price.html">Open price</a></p>
--------------------------------------------- ////

2.  здійснює commit змін 
3. Здійснює заливку файлу на Github-repo
    git push

===========================  User 1 ============

1. Виконує синхронізацію з  Github-repo
		git pull

і отримує конфлікт, який треба розв'язати
Для цього треба відкрити файл index.html 
та залишити в ньому ті строки які мають бути 
Після цього зробити комміт та залити зміни на github 


===========================  User 2 ============

1. Виконує синхронізацію з  Github-repo
		git pull


******************************************************************
Молодці, дякую за роботу!

!!! УВАГА
Локальні та Github-repo повинні до наступного заняття залишитися без змін
оскільки подальші кейси спільної роботи розглядатимуться
з урахуванням цих репозиторіїв


